# flogo-hello-world

./: README.md  api-info.yaml  build.xml  catalog-info-flogo.yaml  catalog-info.yaml  groups.yaml  locations.yaml
.github/workflows/: blank.yml
api-spec/: openapi.json  openapi.yaml
deploy/: app-deploy.json  app-endpoint.json
src/: flogo-hello-world.flogo  openapi.yaml
