<project>

    <!-- This ant script is used to build and deploy flogo apps to a TIBCO Data Plane -->
    <property environment="env"/>

        <fail message="TOKEN not set.">
            <condition>
                <not>
                    <isset property="env.TOKEN"/>
                </not>
            </condition>
        </fail>

        <fail message="BASE_URL not set.">
            <condition>
                <not>
                    <isset property="env.BASE_URL"/>
                </not>
            </condition>
        </fail>

        <fail message="APP_JSON not set.">
            <condition>
                <not>
                    <isset property="env.APP_JSON"/>
                </not>
            </condition>
        </fail>

    <property name="base_url" value="${env.BASE_URL}"/>
    <property name="app_json" value="${env.APP_JSON}"/>
    <property name="appid" value="${env.APP_ID}"/>
    <property name="token" value="${env.TOKEN}"/>

    <echo message="TOKEN: ${token}"/>
    <echo message="APP_ID: ${appid}"/>
    <echo message="BASE_URL ${base_url}"/>
    <echo message="APP_JSON: ${app_json}"/>

    
    <target name="init">
    </target>

    <target name="clean">
      <delete file="./build.json"/>

    </target>


    <target name="build" depends="init">
        
           
        <echo message="Building Flogo application from source ${app_json}"/>
        
        <exec executable="curl">
            <arg value="-X" />
            <arg value="POST" />
            <arg value="https://${base_url}/v1/dp/builds" />
            <arg value="--header" />
            <arg value="accept: application/json" />
            <arg value="--header" />
            <arg value="Content-Type: multipart/form-data" />        
            <arg value="--header" />
            <arg value="Authorization: Bearer ${token}" />
            <arg value="--form" />
            <arg value="app.json=@./src/${app_json}" />
            <arg value="--output" />
            <arg value="build.json" />
        </exec>

        <exec executable="jq" outputproperty="build_id">
            <arg value="--raw-output"/>
            <arg value=".buildId"/>
            <arg value="build.json"/>
        </exec>

        <echo message="Generated BUILD_ID: ${build_id}" />

        <!-- Need to sleep for at least 15 seconds as the build is asynchronous, waiting for the flogo provisioner to actually do its thing! -->
        <echo message="Waiting for Flogo Provisioner to complete (15 seconds)" />

        <sleep seconds="15"/>

    </target>



    <target name="deploy" depends="build">

        <exec executable="jq" outputproperty="buildId">
            <arg value="--raw-output"/>
            <arg value=".buildId"/>
            <arg value="build.json"/>
        </exec>

        <exec executable="jq" outputproperty="appId">
            <arg value="--raw-output"/>
            <arg value=".appId"/>
            <arg value="./deploy/app-deploy.json"/>
        </exec>

        <exec executable="jq" outputproperty="appName">
            <arg value="--raw-output"/>
            <arg value=".appName"/>
            <arg value="./deploy/app-deploy.json"/>
        </exec>

        <echo message="Deploying Flogo application ${appName} using BuildId ${buildId} for AppId ${appId}"/>

        <exec executable="curl">
            <arg value="-X" />
            <arg value="POST" />
            <arg value="https://${base_url}/v1/dp/builds/${buildId}/deploy" />
            <arg value="--header" />
            <arg value="accept: application/json" />
            <arg value="--header" />
            <arg value="Content-Type: application/json" />        
            <arg value="--header" />
            <arg value="Authorization: Bearer ${token}" />
            <arg value="--data" />
            <arg value="@./deploy/app-deploy.json" />
        </exec>

        <sleep seconds="15"/>

    </target>

    <target name="delete-build" depends="">

        <exec executable="jq" outputproperty="buildId">
            <arg value="--raw-output"/>
            <arg value=".buildId"/>
            <arg value="build.json"/>
        </exec>

        <exec executable="curl">
            <arg value="-X" />
            <arg value="DELETE" />
            <arg value="https://${base_url}/v1/dp/builds/${buildId}" />
            <arg value="--header" />
            <arg value="accept: application/json" />    
            <arg value="--header" />
            <arg value="Authorization: Bearer ${token}" />
        </exec>


    </target>


    <target name="delete" depends="">

        <exec executable="jq" outputproperty="appId">
            <arg value="--raw-output"/>
            <arg value=".appId"/>
            <arg value="./deploy/app-deploy.json"/>
        </exec>

        <exec executable="jq" outputproperty="appName">
            <arg value="--raw-output"/>
            <arg value=".appName"/>
            <arg value="./deploy/app-deploy.json"/>
        </exec>

        <echo message="Deleting Flogo application ${appName} with AppId ${appId}"/>


        <!-- Scale to 0 -->

        <exec executable="curl">
            <arg value="-X" />
            <arg value="PUT" />
            <arg value="https://${base_url}/v1/dp/apps/${appId}/scale/0" />
            <arg value="--header" />
            <arg value="accept: application/json" />    
            <arg value="--header" />
            <arg value="Authorization: Bearer ${token}" />
        </exec>

        <exec executable="curl">
            <arg value="-X" />
            <arg value="DELETE" />
            <arg value="https://${base_url}/v1/dp/apps/${appId}" />
            <arg value="--header" />
            <arg value="accept: application/json" />    
            <arg value="--header" />
            <arg value="Authorization: Bearer ${token}" />
        </exec>


    </target>

    <target name="all" depends="clean, build">
    </target>

</project>
